﻿ /*stylesheet to style page elements*/
.divbox {
    display: block;
    float: left;
    border: 1px solid blue;
    height: 100%;
    width: 100%;
    margin-top: 50px;
}

.divContainer {
    margin-top: 10px;
    border: 0.2px solid transparent;
    margin-bottom: 10px;
    position:relative;
}

.divHeading {
    background-color: cornflowerblue;
   
    width: 100%;
    color: white; 
     
    font-family:Arial, Helvetica, sans-serif;
    font-size: large;
    padding:5px 5px;
    text-align:center;
}

.divCurrentData {
    display: block;
    border: 1px solid groove;
    overflow: scroll;
    height: 460px;
    width: 100%;

}

.panelinfo {
    border-top: 1px solid lightgrey;
    padding: 2px 2px 2px 2px;
    color: black;
    min-height: 1px;
    box-shadow: gray 0px 0px;
    
}
.letter
{
    border-left: 1px solid lightgrey;
   
    padding: 10px;
    color: black;
    min-height: 1px;
    box-shadow: gray 0px 0px;
    height:100px;
    font-size:40px;
    font-family:Arial, Helvetica, sans-serif;
   
}
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
 div.ex1 {
       
        height: 500px;
        
        overflow-y: scroll;
    }
    .tdclass {
        width: 500px;
        font-size:11px !important;
    }

.tdcompanydetail {

margin-left:10px 
}